# CollegePortalApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anurag/eduventure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anurag/eduventure/: AboutUsActivity.java  AddAssignmentActivity.java  AddBooksActivity.java  AddLectureActivity.java  AddMaterialActivity.java  AddNoticeActivity.java  AddSliderActivity.java  AddStudentActivity.java  AddUniqueIdActivity.java  AllAssignmentActivity.java  AllMaterialActivity.java  AssignmentViewActivity.java  AttendanceActivity.java  AttendanceReportActivity.java  BookViewActivity.java  ChangePasswordActivity.java  ChangePhoneNoActivity.java  ClassroomActivity.java  ClassroomAttachViewActivity.java  ClassroomMsgViewActivity.java  ClassroomViewActivity.java  Constants.java  ContentActivity.java  CreateClassActivity.java  CreatePostActivity.java  DaysActivity.java  EditAssignmentActivity.java  EditMaterialActivity.java  EditPostActivity.java  EditTimeTableActivity.java  FavouritesActivity.java  FcmNotificationsSender.java  FirebaseMessagingService.java  ForgotPasswordActivity.java  JoinClassActivity.java  LectureActivity.java  LibraryActivity.java  LibraryManagementActivity.java  LoginActivity.java  MainUsersActivity.java  (+31 more)
app/src/main/java/com/anurag/eduventure/Adapters/: AdapterAllPresent.java  AdapterAppliedBooks.java  AdapterAppliedUser.java  AdapterAssignment.java  AdapterAttenStud.java  AdapterBooks.java  AdapterClassroom.java  AdapterClassroomPost.java  AdapterComment.java  AdapterFav.java  AdapterFeed.java  AdapterIssuedBooks.java  AdapterLecture.java  AdapterMaterial.java  AdapterNotice.java  AdapterOverAllAttendance.java  AdapterPresentStudent.java  AdapterReportAttendance.java  AdapterReturn.java  AdapterStudent.java  AdapterSubmittedAss.java  AdapterTimeTable.java  ViewPagerAdapter.java  ViewPagerAdapterManagement.java
app/src/main/java/com/anurag/eduventure/Filters/: FilterBooks.java  FilterMaterial.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_rect_2.xml
app/src/main/res/drawable-ldpi/: shape_rect_06.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_assignment.xml  activity_add_books.xml  activity_add_lecture.xml  activity_add_material.xml  activity_add_notice.xml  activity_add_slider.xml  activity_add_student.xml  activity_add_unique_id.xml  activity_all_assignment.xml  activity_all_material.xml  activity_assignment_view.xml  activity_attendance.xml  activity_book_view_activitty.xml  activity_change_password.xml  activity_change_phone_no.xml  activity_classroom.xml  activity_classroom_attach_view.xml  activity_classroom_msg_view.xml  activity_classroom_view.xml  activity_content.xml  activity_create_class.xml  activity_create_post.xml  activity_days.xml  activity_edit_assignment.xml  activity_edit_material.xml  activity_edit_post.xml  activity_edit_time_table.xml  activity_favourites.xml  activity_forgot_password.xml  activity_join_class.xml  activity_lecture.xml  activity_library.xml  activity_library_managenent.xml  activity_login.xml  activity_main_users.xml  activity_material.xml  activity_material_details.xml  activity_material_view.xml  activity_my_attendance.xml  (+36 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anurag/eduventure/: ExampleUnitTest.java
(+27 files in other folders)
