<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:elevation="3dp"
    app:cardBackgroundColor="@color/textBox">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/personDetailsRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_more_black"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTv"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/profileIv"
                android:text="18 hours ago"
                android:textColor="@color/Gray01"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profileIv"
                android:maxWidth="300dp"
                android:text="Person Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_gray"
                app:shapeAppearanceOverlay="@style/styleRoundCornerImage"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expressionRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/personDetailsRl">

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/lectureTextTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="Your Expression"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:colorClickableText="@color/colorPrimary"
                app:trimCollapsedText="@string/read_more"
                app:trimExpandedText="@string/read_less"
                app:trimLength="@integer/material_motion_duration_short_2"
                app:trimMode="trimModeLength" />

            <!--            <TextView-->
            <!--                android:id="@+id/expressionTv"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:text="Your Expressions"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="14sp" />-->


        </RelativeLayout>

        <VideoView
            android:id="@+id/lectureVideoView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/expressionRl"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_logo_primary"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>